# java-rnd

./: README.md
FlumeEventPublisher/: pom.xml
FlumeEventPublisher/src/main/java/com/aaa/aa/flumepublisher/: FlumeClientFacade.java  FlumeEventPublisher.java
HiB_Indexing/: pom.xml
HiB_Indexing/src/main/java/com/giri/hadoop/imageprocessing/: HiBReadandProcess.java
ImageConversion/src/: Base64Conversion.java  ImageConversion.java  TifftoJPG.java
JDBCConnect/src/: AS400_SIS_initial.java  CASOracle_Initial_Load.java.txt  DB2Check.java  DataTypeMatch.properties  HDES_Initial_Load.java  HashMapExp.java  MAIG_Initial_Load.java  MSSQLServerCheck.java  OptimCheck.java  PegaInitialLoadCopy.java  SQOOP_SIS_initial_PK.java
JavaSerDe/src/: Employee.java  SerdeDemo.java
Tutorials-master/: pom.xml
Tutorials-master/src/main/java/com/hortonworks/tutorials/tutorial3/: HiveTablePartitionAction.java
Tutorials-master/tutorial4-ui/: pom.xml
WebCrawlTest/: pom.xml
WebCrawlTest/src/main/java/: DBPediaParsing.java
WebCrawlTest/src/test/: sparql.rdf
WordCountStorm/: pom.xml
WordCountStorm/src/main/java/: HelloStorm.java  WordCounter.java  WordNormalizer.java  WordReader.java
XMLtoJSON/: Json_output.txt  steps to load json to hive.txt
XMLtoJSON/JSONParsing/JSONParsing/: .classpath  .project
XMLtoJSON/JSONParsing/JSONParsing/src/: XMLToJSON.java
cinfinpoc/JavaCode/: FinalJSONFormat.java  XMLToJSON.java
cinfinpoc/ToLanding/: ClaimScript.txt  PartyScript.txt  PolicyScript.txt
cinfinpoc/ToLanding/Cinfin Insert HQLs/: claim_insert.hql  party_insert.hql  policy_insert.hql
cinfinpoc/ToStaging/: CINFIN_claims_JsonHive_Processing.sql
gg_flume_cas_delta_hql_V1.1/interceptor/: pom.xml
gg_flume_cas_delta_hql_V1.1/interceptor/src/com/interceptor/incremental/: ggflumeCASDeltaHQL.java
hive-jdbc/: nbactions.xml  pom.xml
hive-jdbc/src/main/java/org/apache/hive/jdbc/: CustomerDetails.java  HiveJdbcClient.java  NodeCreationNeo4j.java
hive-jdbc/src/test/java/org/apache/hive/hive_jdbc/: AppTest.java
hive-udf-master/: pom.xml
hiveScriptGenerator_Makrand/hiveScriptGenerator/: .project  cas_cc_avsc.properties  pom.xml
hiveScriptGenerator_Makrand/hiveScriptGenerator/src/main/java/com/aaa/aa/modelbean/: AVROSchema.java  Field.java
hiveScriptGenerator_Makrand/hiveScriptGenerator/src/main/java/com/aaa/aa/util/: ConfigProperties.java  HiveScriptGeneratorJDBC.java  HiveScriptGeneratorJsonParse.java
hiveScriptGenerator_Makrand/hiveScriptGenerator/src/main/resources/: config.properties
jmsclient/src/: JmsClient.java  WMQHelper.java
neo4jtest/: pom.xml
neo4jtest/src/main/java/com/neo4j/: HelloWorld.java
