add jar hive-json-serde.jar;
add jar json-serde-1.3-jar-with-dependencies.jar;

CREATE TABLE CINFIN_Claim_Role( cfxml array<struct<id: string,Role:array<struct<rootId:string,parentId:string,parentType:string,kind:string,type:string,id:string,Property:array<struct<content:string,kind:string>>,Party:array<struct<content:string,ref:string>>,Place:array<struct<kind:string,type:string,id:string,Place:array<struct<kind:string,type:string,id:string, Property:array<struct<content:string,kind:string>>>>,ContactPoint:array<struct<kind:string,type:string,id:string,Property:array<struct<content:string,kind:string>>>>>>,FinancialTransaction:array<struct<content:string,ref:string>>, Agreement:array<struct<content:string,ref:string>>,PhysicalObject:array<struct<kind:string,type:string,id:string,Property:array<struct<content:string,kind:string>>,Registration:array<struct<kind:string,type:string,id:string,Property:array<struct<content:string,kind:string>>>>>>>>>>)ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' STORED AS TEXTFILE;

===========================================================================================
#Considering only Claim57983267.001.xml data

load data local inpath  '/home/ubuntu/output.json' into table Role;
============================================================================================


select cfxml[0].id as mainid, cfxml[0].Role[0].id as id , cfxml[0].Role[0].Party[0].ref as ref, cfxml[0].Role[0].Property[0].kind as kind from Role;

OUTPUT:

DE000565B5031EE5978D67E1CF6D50B2        CMS00000000002524944claimHandler        CMSKTRENT       claimHandlerGroupObjectTypeDescription


--Claim data
CREATE TABLE CINFIN_Claims( cfxml array<struct<id: string,Claim:array<struct<rootId:string,parentId:string,parentType:string,kind:string,type:string,id:string,Property:array<struct<content:string,kind:string>>>>>>)ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' STORED AS TEXTFILE;

===========================================================================================
#Considering only Claim57983267.001.xml data

load data local inpath  '/home/ubuntu/output.json' into table CINFIN_Claims;

select cfxml1 from CINFIN_Claims lateral view explode(cfxml.claim[0]) mytable as cfxml1;


--Claim Events data
CREATE TABLE CINFIN_Claim_Events( cfxml array<struct<id: string,Event:array<struct<rootId:string,parentId:string,parentType:string,kind:string,type:string,id:string,Property:array<struct<content:string,kind:string>>>>>>)ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' STORED AS TEXTFILE;

===========================================================================================
#Considering only Claim57983267.001.xml data

load data local inpath  '/home/ubuntu/output.json' into table CINFIN_Claim_Events;

--Claim AssessmentResult data
CREATE TABLE CINFIN_Claim_AssessResult( cfxml array<struct<id: string,AssessmentResult :array<struct<rootId:string,parentId:string,parentType:string,kind:string,type:string,id:string,Property:array<struct<content:string,kind:string>>>>>>)ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' STORED AS TEXTFILE;

===========================================================================================
#Considering only Claim57983267.001.xml data

load data local inpath  '/home/ubuntu/output.json' into table CINFIN_Claim_AssessResult;

--Claim FinancialProvision data
CREATE TABLE CINFIN_Claim_FinancialProvision( cfxml array<struct<id: string,FinancialProvision :array<struct<category:string,parentId:string,parentType:string,kind:string,type:string,id:string,subtype:string,Property:array<struct<content:string,kind:string>>>>>>)ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' STORED AS TEXTFILE;

===========================================================================================
#Considering only Claim57983267.001.xml data

load data local inpath  '/home/ubuntu/output.json' into table CINFIN_Claim_FinancialProvision;

--Claim FinancialProvisionDeterminer data
CREATE TABLE CINFIN_Claim_FinancialProvisionDet( cfxml array<struct<id: string,FinancialProvisionDeterminer :array<struct<category:string,parentId:string,parentType:string,kind:string,type:string,Property:array<struct<content:string,kind:string>>>>>>)ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' STORED AS TEXTFILE;

===========================================================================================
#Considering only Claim57983267.001.xml data

load data local inpath  '/home/ubuntu/output.json' into table CINFIN_Claim_FinancialProvisionDet;

--Claim FinancialTransaction data
CREATE TABLE CINFIN_Claim_FinancialTransaction( cfxml array<struct<id: string,FinancialTransaction :array<struct<lastChangedDatetime:string,parentId:string,parentType:string,kind:string,type:string,id:String,action:string,Property:array<struct<content:string,kind:string>>>>>>)ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' STORED AS TEXTFILE;

===========================================================================================
#Considering only Claim57983267.001.xml data

load data local inpath  '/home/ubuntu/output.json' into table CINFIN_Claim_FinancialTransaction;

--Claim Request data
CREATE TABLE CINFIN_Claim_Request( cfxml array<struct<id: string,Request :array<struct<kind:string,type:string,id:String,Property:array<struct<content:string,kind:string>>>>>>)ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' STORED AS TEXTFILE;

===========================================================================================
#Considering only Claim57983267.001.xml data

load data local inpath  '/home/ubuntu/output.json' into table CINFIN_Claim_Request;

--References

CREATE TABLE CINFIN_Claim_References( cfxml array<struct<id: string,References:array<struct<Party:array<struct<kind:string,type:string,id:string,parentId:string,rootId:string,ContactPoint:array<struct<kind:string,type:string,id:string,Property:array<struct<content:string,kind:string>>>>,PartyDetail:array<struct<type:string,Property:array<struct<content:string,kind:string>>>>,PartyName:array<struct<kind:string,type:string,Property:array<struct<content:string,kind:string>>>>>>>>>>)ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' STORED AS TEXTFILE;

===========================================================================================
#Considering only Claim57983267.001.xml data

load data local inpath  '/home/ubuntu/output.json' into table CINFIN_Claim_References;
============================================================================================