add jar hive-json-serde.jar;
add jar json-serde-1.3-jar-with-dependencies.jar;

select cfxml1 from CINFIN_Party_References lateral view explode(cfxml.References[0]) mytable as cfxml1;


--Party Request data
CREATE TABLE CINFIN_Party_Request( cfxml array<struct<id: string,Request :array<struct<kind:string,type:string,id:String,Property:array<struct<content:string,kind:string>>>>>>)ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' STORED AS TEXTFILE;

===========================================================================================
#Considering only Claim57983267.001.xml data

load data local inpath  'party/outPARTY_29611134.001.xml.json' into table CINFIN_Party_Request;

--References

CREATE TABLE CINFIN_Party_References( cfxml array<struct<id: string,References:array<struct<Party:array<struct<type:string,id:string,parentId:string,rootId:string,ContactPoint:array<struct<kind:string,type:string,id:string,action:string,Property:array<struct<content:string,kind:string>>>>,PartyDetail:array<struct<type:string,kind:string,Property:array<struct<content:string,kind:string>>>>,PartyName:array<struct<kind:string,type:string,Property:array<struct<content:string,kind:string>>>>>>>>>>)ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' STORED AS TEXTFILE;

===========================================================================================
#Considering only Claim57983267.001.xml data

load data local inpath  'party/outPARTY_29611134.001.xml.json' into table CINFIN_Party_References;
============================================================================================

{"kind":"landline","type":"Telephone","id":"CMS0000195693landline0001","action":null,"property":[{"content":"0000195693","kind":"groupingCode"},{"content":null,"kind":"usageCode"},{"content":null,"kind":"usageDescription"},{"content":"--","kind":"contactInformation"},{"content":"US","kind":"countryPhoneCode"},{"content":null,"kind":"phoneExtensionNumber"}]}
{"kind":"address","type":"PostalAddress","id":"CMS0000195693address","action":null,"property":[{"content":"0000195693","kind":"groupingCode"},{"content":null,"kind":"usageCode"},{"content":null,"kind":"usageDescription"},{"content":null,"kind":"houseNumber"},{"content":"PO BOX 5122","kind":"streetAddress"},{"content":null,"kind":"boxNumber"},{"content":null,"kind":"lotNumber"},{"content":null,"kind":"addressApartmentNumber"},{"content":"CPY KPATY","kind":"cityName"},{"content":"SP","kind":"stateCode"},{"content":"94583","kind":"zipCode"},{"content":"BT LTX 5122 CPY KPATY SP 94583","kind":"contactInformation"},{"content":null,"kind":"addressAdditionalDescription"},{"content":null,"kind":"countyName"},{"content":null,"kind":"countyCode"},{"content":null,"kind":"latitude"},{"content":null,"kind":"longitude"},{"content":null,"kind":"lotCode"},{"content":null,"kind":"townshipName"},{"content":null,"kind":"addressVerifiedIndicator"},{"content":null,"kind":"addressVerificationAttemptIndicator"},{"content":null,"kind":"sagentMatchCode"},{"content":null,"kind":"deliveryPointNumber"},{"content":"US","kind":"countryCode"},{"content":null,"kind":"streetNameOnly"},{"content":null,"kind":"streetPostDirectionalAbbreviation"},{"content":null,"kind":"streetPreDirectionalAbbreviation"},{"content":null,"kind":"streetTypeAbbreviation"}]}
{"kind":"address","type":"PostalAddress","id":"CMS0000195694addressXXDEFAULT","action":"D","property":[{"content":"0000195694","kind":"groupingCode"},{"content":"XXDEFAULT","kind":"usageCode"},{"content":"Default Address","kind":"usageDescription"},{"content":null,"kind":"houseNumber"},{"content":"4215 SOLUTIONS CENTER #774215","kind":"streetAddress"},{"content":null,"kind":"boxNumber"},{"content":null,"kind":"lotNumber"},{"content":null,"kind":"addressApartmentNumber"},{"content":"STNSPHT","kind":"cityName"},{"content":"NK","kind":"stateCode"},{"content":"60677-4002","kind":"zipCode"},{"content":"4215 CTKWQNTYC SUYQUK #774215 STNSPHT NK 60677-4002","kind":"contactInformation"},{"content":null,"kind":"addressAdditionalDescription"},{"content":null,"kind":"countyName"},{"content":null,"kind":"countyCode"},{"content":null,"kind":"latitude"},{"content":null,"kind":"longitude"},{"content":null,"kind":"lotCode"},{"content":null,"kind":"townshipName"},{"content":null,"kind":"addressVerifiedIndicator"},{"content":null,"kind":"addressVerificationAttemptIndicator"},{"content":null,"kind":"sagentMatchCode"},{"content":null,"kind":"deliveryPointNumber"},{"content":"US","kind":"countryCode"},{"content":null,"kind":"streetNameOnly"},{"content":null,"kind":"streetPostDirectionalAbbreviation"},{"content":null,"kind":"streetPreDirectionalAbbreviation"},{"content":null,"kind":"streetTypeAbbreviation"}]}
{"kind":"address","type":"PostalAddress","id":"CMS0000195694addressXXDEFAULT","action":null,"property":[{"content":"0000195694","kind":"groupingCode"},{"content":"XXDEFAULT","kind":"usageCode"},{"content":"Default Address","kind":"usageDescription"},{"content":null,"kind":"houseNumber"},{"content":"4215 SOLUTIONS CENTER #774215","kind":"streetAddress"},{"content":null,"kind":"boxNumber"},{"content":null,"kind":"lotNumber"},{"content":null,"kind":"addressApartmentNumber"},{"content":"STNSPHT","kind":"cityName"},{"content":"NK","kind":"stateCode"},{"content":"60677-4002","kind":"zipCode"},{"content":"4215 CTKWQNTYC SUYQUK #774215 STNSPHT NK 60677-4002","kind":"contactInformation"},{"content":null,"kind":"addressAdditionalDescription"},{"content":null,"kind":"countyName"},{"content":null,"kind":"countyCode"},{"content":null,"kind":"latitude"},{"content":null,"kind":"longitude"},{"content":null,"kind":"lotCode"},{"content":null,"kind":"townshipName"},{"content":null,"kind":"addressVerifiedIndicator"},{"content":null,"kind":"addressVerificationAttemptIndicator"},{"content":null,"kind":"sagentMatchCode"},{"content":null,"kind":"deliveryPointNumber"},{"content":"US","kind":"countryCode"},{"content":null,"kind":"streetNameOnly"},{"content":null,"kind":"streetPostDirectionalAbbreviation"},{"content":null,"kind":"streetPreDirectionalAbbreviation"},{"content":null,"kind":"streetTypeAbbreviation"}]}
{"kind":"address","type":"PostalAddress","id":"CMS0000347135addressXXDEFAULT","action":"D","property":[{"content":"0000347135","kind":"groupingCode"},{"content":"XXDEFAULT","kind":"usageCode"},{"content":"Default Address","kind":"usageDescription"},{"content":null,"kind":"houseNumber"},{"content":"PO BOX 45180","kind":"streetAddress"},{"content":null,"kind":"boxNumber"},{"content":null,"kind":"lotNumber"},{"content":null,"kind":"addressApartmentNumber"},{"content":"CPY EKPYSNCST","kind":"cityName"},{"content":"SP","kind":"stateCode"},{"content":"94145","kind":"zipCode"},{"content":"BT LTX 45180 CPY EKPYSNCST SP 94145","kind":"contactInformation"},{"content":null,"kind":"addressAdditionalDescription"},{"content":null,"kind":"countyName"},{"content":null,"kind":"countyCode"},{"content":null,"kind":"latitude"},{"content":null,"kind":"longitude"},{"content":null,"kind":"lotCode"},{"content":null,"kind":"townshipName"},{"content":null,"kind":"addressVerifiedIndicator"},{"content":null,"kind":"addressVerificationAttemptIndicator"},{"content":null,"kind":"sagentMatchCode"},{"content":null,"kind":"deliveryPointNumber"},{"content":"US","kind":"countryCode"},{"content":null,"kind":"streetNameOnly"},{"content":null,"kind":"streetPostDirectionalAbbreviation"},{"content":null,"kind":"streetPreDirectionalAbbreviation"},{"content":null,"kind":"streetTypeAbbreviation"}]}
{"kind":"address","type":"PostalAddress","id":"CMS0002452323address","action":null,"property":[{"content":"0002452323","kind":"groupingCode"},{"content":null,"kind":"usageCode"},{"content":null,"kind":"usageDescription"},{"content":null,"kind":"houseNumber"},{"content":"6111 BOLLINGER CANYON ROAD SUITE 200","kind":"streetAddress"},{"content":null,"kind":"boxNumber"},{"content":null,"kind":"lotNumber"},{"content":null,"kind":"addressApartmentNumber"},{"content":"CPY KPATY","kind":"cityName"},{"content":"SP","kind":"stateCode"},{"content":"94583","kind":"zipCode"},{"content":"6111 LTKKNYHUK SPYOTY KTPI CWNQU 200 CPY KPATY SP 94583","kind":"contactInformation"},{"content":null,"kind":"addressAdditionalDescription"},{"content":null,"kind":"countyName"},{"content":null,"kind":"countyCode"},{"content":null,"kind":"latitude"},{"content":null,"kind":"longitude"},{"content":null,"kind":"lotCode"},{"content":null,"kind":"townshipName"},{"content":null,"kind":"addressVerifiedIndicator"},{"content":null,"kind":"addressVerificationAttemptIndicator"},{"content":null,"kind":"sagentMatchCode"},{"content":null,"kind":"deliveryPointNumber"},{"content":"US","kind":"countryCode"},{"content":null,"kind":"streetNameOnly"},{"content":null,"kind":"streetPostDirectionalAbbreviation"},{"content":null,"kind":"streetPreDirectionalAbbreviation"},{"content":null,"kind":"streetTypeAbbreviation"}]}
Time taken: 0.228 seconds, Fetched: 6 row(s)
