add jar hive-json-serde.jar;
add jar json-serde-1.3-jar-with-dependencies.jar;

CREATE TABLE Role( cfxml array<struct<id: string,Role:array<struct<rootId:string,parentId:string,parentType:string,kind:string,type:string,id:string,Property:array<struct<content:string,kind:string>>,Party:array<struct<content:string,ref:string>>,Place:array<struct<kind:string,type:string,id:string,Place:array<struct<kind:string,type:string,id:string, Property:array<struct<content:string,kind:string>>>>,ContactPoint:array<struct<kind:string,type:string,id:string,Property:array<struct<content:string,kind:string>>>>>>,FinancialTransaction:array<struct<content:string,ref:string>>, Agreement:array<struct<content:string,ref:string>>,PhysicalObject:array<struct<kind:string,type:string,id:string,Property:array<struct<content:string,kind:string>>,Registration:array<struct<kind:string,type:string,id:string,Property:array<struct<content:string,kind:string>>>>>>>>>>)ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe' STORED AS TEXTFILE;

===========================================================================================
#Considering only Claim57983267.001.xml data

load data local inpath  '/home/ubuntu/output.json' overwrite into table Role;
============================================================================================


select cfxml[0].id as mainid, cfxml[0].Role[0].id as id , cfxml[0].Role[0].Party[0].ref as ref, cfxml[0].Role[0].Property[0].kind as kind from Role;

OUTPUT:

DE000565B5031EE5978D67E1CF6D50B2        CMS00000000002524944claimHandler        CMSKTRENT       claimHandlerGroupObjectTypeDescription

===========================================================================================

select * from Role;

OUTPUT:
[{"id":"DE000565B5031EE5978D67E1CF6D50B2","role":[{"rootid":null,"parentid":"CMS00000000002524944claim","parenttype":"ClaimFolder","kind":"claimHandler","type":"PartyRole","id":"CMS00000000002524944claimHandler","property":[{"content":null,"kind":"claimHandlerGroupObjectTypeDescription"},{"content":null,"kind":"claimHandlerGroupDescription"}],"party":[{"content":null,"ref":"CMSKTRENT"}],"place":null,"financialtransaction":null,"agreement":null,"physicalobject":null},{"rootid":null,"parentid":"CMS00000000002524944claim","parenttype":"ClaimFolder","kind":"additionalDriver","type":"PartyRole","id":"CMS00000000002524944additionalDriver","property":null,"party":[{"content":null,"ref":"CMSaddlDriver"}],"place":null,"financialtransaction":null,"agreement":null,"physicalobject":null},{"rootid":null,"parentid":"CMS00000000002524944claim","parenttype":"ClaimFolder","kind":"agency","type":"PartyRole","id":"CMSClaim00000000002524944agency0002971873","property":[{"content":"2015-09-16T08:05:29","kind":"lastChangedDatetime"},{"content":"AGENCY_DI","kind":"lastChangedUsername"},{"content":"21272","kind":"agencyNumber"}],"party":[{"content":null,"ref":"CMS0002971873"}],"place":null,"financialtransaction":null,"agreement":null,"physicalobject":null},{"rootid":null,"parentid":"CMS00000000002524944claim","parenttype":"ClaimFolder","kind":"jurisdiction","type":"PlaceRole","id":"CMS00000000002524944jurisdiction","property":null,"party":null,"place":[{"kind":"jurisdictionPlace","type":"PlaceCharacteristics","id":"CMS00000000002524944jurisdictionPlace","place":[{"kind":"state","type":"InternalPlace","id":"CMS00000000002524944jurisdictionPlaceState","property":[{"content":"AN","kind":"internalPlaceName"}]},{"kind":"country","type":"InternalPlace","id":"CMS00000000002524944jurisdictionPlaceCountry","property":[{"content":"WC","kind":"internalPlaceName"}]}],"contactpoint":null}],"financialtransaction":null,"agreement":null,"physicalobject":null},{"rootid":null,"parentid":"CMS00000000002524944lossCausedEvent","parenttype":"CausedEvent","kind":"physicalLossLocation","type":"PlaceRole","id":"CMS00000000002524944physicalLossLocation","property":null,"party":null,"place":[{"kind":"physicalLossLocationPlace","type":"PlaceCharacteristics","id":"CMS00000000002524944physicalLossLocationPlace","place":[{"kind":"state","type":"InternalPlace","id":"CMS00000000002524944physicalLossLocationPlaceState","property":[{"content":"AN","kind":"internalPlaceName"}]},{"kind":"country","type":"InternalPlace","id":"CMS00000000002524944physicalLossLocationPlaceCountry","property":[{"content":"WC","kind":"internalPlaceName"}]}],"contactpoint":[{"kind":"physicalLossLocationPlaceAddress","type":"PostalAddress","id":"CMS0011298282physicalLossLocationPlaceAddress","property":[{"content":"0011298282","kind":"groupingCode"},{"content":null,"kind":"usageCode"},{"content":null,"kind":"usageDescription"},{"content":null,"kind":"houseNumber"},{"content":null,"kind":"streetAddress"},{"content":null,"kind":"boxNumber"},{"content":null,"kind":"lotNumber"},{"content":null,"kind":"addressApartmentNumber"},{"content":null,"kind":"cityName"},{"content":"AN","kind":"stateCode"},{"content":null,"kind":"zipCode"},{"content":null,"kind":"contactInformation"},{"content":null,"kind":"addressAdditionalDescription"},{"content":null,"kind":"countyName"},{"content":null,"kind":"countyCode"},{"content":null,"kind":"latitude"},{"content":null,"kind":"longitude"},{"content":null,"kind":"lotCode"},{"content":null,"kind":"townshipName"},{"content":null,"kind":"addressVerifiedIndicator"},{"content":null,"kind":"addressVerificationAttemptIndicator"},{"content":null,"kind":"sagentMatchCode"},{"content":null,"kind":"deliveryPointNumber"},{"content":"US","kind":"countryCode"},{"content":null,"kind":"streetNameOnly"},{"content":null,"kind":"streetPostDirectionalAbbreviation"},{"content":null,"kind":"streetPreDirectionalAbbreviation"},{"content":null,"kind":"streetTypeAbbreviation"}]}]}],"financialtransaction":null,"agreement":null,"physicalobject":null},{"rootid":null,"parentid":"CMS00000000002524944001intentToPay00001","parenttype":"IntentToPay","kind":"additionalPayee","type":"PartyRole","id":"CMSPayments0010000101additionalPayee0000558801","property":[{"content":"2015-09-16T08:05:29","kind":"lastChangedDatetime"},{"content":"AGENCY_DI","kind":"lastChangedUsername"}],"party":[{"content":null,"ref":"CMS0000558801"}],"place":null,"financialtransaction":null,"agreement":null,"physicalobject":null},{"rootid":null,"parentid":"CMS00000000002524944001intentToPay00001","parenttype":"IntentToPay","kind":"payee","type":"PartyRole","id":"CMSPayments00100001payee0003606893","property":[{"content":"2015-09-16T08:05:29","kind":"lastChangedDatetime"},{"content":"AGENCY_DI","kind":"lastChangedUsername"}],"party":[{"content":null,"ref":"CMS0003606893"}],"place":null,"financialtransaction":null,"agreement":null,"physicalobject":null},{"rootid":null,"parentid":"CMS00000000002524944claimPolicy","parenttype":"ClaimPolicySnapshot","kind":"policyHolder","type":"PartyRole","id":"CMSPolicySnapshot00000000002524944policyHolder0003606893","property":[{"content":"2015-09-16T08:05:29","kind":"lastChangedDatetime"},{"content":"AGENCY_DI","kind":"lastChangedUsername"}],"party":[{"content":null,"ref":"CMS0003606893"}],"place":null,"financialtransaction":null,"agreement":null,"physicalobject":null},{"rootid":null,"parentid":"CMS00000000002524944claimPolicy","parenttype":"ClaimPolicySnapshot","kind":"otherNamedInsured","type":"PartyRole","id":"CMSPolicySnapshot00000000002524944otherNamedInsured0003606894","property":[{"content":"2015-09-16T08:05:29","kind":"lastChangedDatetime"},{"content":"AGENCY_DI","kind":"lastChangedUsername"}],"party":[{"content":null,"ref":"CMS0003606894"}],"place":null,"financialtransaction":null,"agreement":null,"physicalobject":null},{"rootid":null,"parentid":"CMS00000000002524944Subclaim001","parenttype":"ElementaryClaim","kind":"claimHandler","type":"PartyRole","id":"CMS00000000002524944001claimHandler","property":[{"content":"Organizational unit","kind":"claimHandlerGroupObjectTypeDescription"},{"content":null,"kind":"claimHandlerGroupDescription"}],"party":[{"content":null,"ref":"CMSKTRENT"}],"place":null,"financialtransaction":null,"agreement":null,"physicalobject":null},{"rootid":null,"parentid":"CMS00000000002524944Subclaim001","parenttype":"ElementaryClaim","kind":"claimant","type":"PartyRole","id":"CMSSubclaim001claimant0003606893","property":[{"content":"2015-09-16T08:05:29","kind":"lastChangedDatetime"},{"content":"AGENCY_DI","kind":"lastChangedUsername"}],"party":[{"content":null,"ref":"CMS0003606893"}],"place":null,"financialtransaction":null,"agreement":null,"physicalobject":null},{"rootid":null,"parentid":"CMS00000000002524944Subclaim001","parenttype":"ElementaryClaim","kind":"otherVendor","type":"PartyRole","id":"CMSSubclaim001otherVendor0000558801","property":[{"content":"2015-09-16T08:05:29","kind":"lastChangedDatetime"},{"content":"AGENCY_DI","kind":"lastChangedUsername"}],"party":[{"content":null,"ref":"CMS0000558801"}],"place":null,"financialtransaction":null,"agreement":null,"physicalobject":null},{"rootid":null,"parentid":"CMS00000000002524944Subclaim001","parenttype":"ElementaryClaim","kind":"riskLocation","type":"PlaceRole","id":"CMS00000000002524944001riskLocation","property":null,"party":null,"place":[{"kind":"riskLocationPlace","type":"PlaceCharacteristics","id":"CMS00000000002524944001riskLocationPlace","place":[{"kind":"city","type":"InternalPlace","id":"CMS00000000002524944riskLocationPlaceCity","property":[{"content":"TTKKO","kind":"internalPlaceName"}]},{"kind":"county","type":"InternalPlace","id":"CMS00000000002524944riskLocationPlaceCounty","property":[{"content":"TPDKPYI","kind":"internalPlaceName"}]},{"kind":"state","type":"InternalPlace","id":"CMS00000000002524944riskLocationPlaceState","property":[{"content":"AN","kind":"internalPlaceName"}]}],"contactpoint":[{"kind":"address","type":"PostalAddress","id":"CMS00000000002524944001riskLocationPlaceAddress","property":[{"content":"TTKKO","kind":"cityName"},{"content":"OAKLAND","kind":"countyName"},{"content":"AN","kind":"stateCode"},{"content":"605 W DAVISBURG RD","kind":"streetAddress"},{"content":"48442","kind":"zipCode"},{"content":"605 Z IPRNCLWKH KI TTKKO AN 48442","kind":"contactInformation"}]}]}],"financialtransaction":null,"agreement":null,"physicalobject":null},{"rootid":null,"parentid":"CMS00000000002524944Subclaim001","parenttype":"ElementaryClaim","kind":"feature","type":"ActualRole","id":"CMS00000000002524944001171","property":null,"party":null,"place":null,"financialtransaction":null,"agreement":[{"content":null,"ref":"CMS00000000002524944claimCoverage171"}],"physicalobject":null},{"rootid":null,"parentid":"CMS0000000000252494400100001intentToPayItem001","parenttype":"IntentToPayItem","kind":"intentToPay","type":"FinancialTransactionRole","id":"CMS0000000000252494400100001","property":null,"party":null,"place":null,"financialtransaction":[{"content":null,"ref":"CMS00000000002524944001intentToPay00001"}],"agreement":null,"physicalobject":null}]}]

